##################################################################################################################
# COMPOSE PROJECT
COMPOSE_PROJECT_NAME=glpi.host.ru
##################################################################################################################
# настройки mysql
MYSQL_ROOT_PASSWORD=ROOT_PASSW
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=USER_PASSWORD
##################################################################################################################
# контейнер имя GLPI, настройки для docker-compose.yml
GLPI_NAME=glpi.host.ru
# папка для хранения файлов
GLPI_PATH=/XXX/YYY/ZZZ/glpi/
# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
GLPI_HTTP_IP_PORT=192.168.xx.yy:85

# версия glpi, если не указана - будет установлена последняя
GLPI_VERSION=9.2.4

### /etc/php/7.0/apache2/php.ini
GLPI_upload_max_filesize=401M
GLPI_post_max_size=401M
GLPI_memory_limit=512M
GLPI_max_execution_time=600

##################################################################################################################
# контейнер bareos-fd, настройки для docker-compose.bareos.yml
# Для резервного копирования с помощью bareos  необходимо указать адрес и порт на котором будет доступен bareos-fd
BAREOSFD_HTTP_IP_PORT=192.168.xx.yyy:9192

##################################################################################################################
# контейнер lets-nginx, настройки для docker-compose.linuxserver-letsencrypt.yml
# сертификат будет получен для этого домена
LETS_URL=host.ru
LETS_SUBDOMAIN=glpi
# если нужен ещё домен - указываем через запятую
# EXTRA_DOMAINS=host22.example.ru
# будет указан в сертефикате
LETS_EMAIL=glpi@host.ru
# адрес и порт на котором будет отвечать nginx, обязателен должен быть доступен из интернет
LETS_HTTP_IP_PORT=192.168.xx.yy:80
LETS_HTTPS_IP_PORT=192.168.xx.yy:443
##################################################################################################################

# для работы телеграмм укажите https прокси сервер неподвластный РКН
#HTTPS_PROXY=1.2.3.4:55

